BUNGIE_API_KEY=18745be24a1c4b7bb0a5741eb4f2f6c2
BUNGIE_AUTH_URL=https://www.bungie.net/en/OAuth/Authorize
BUNGIE_CLIENT_ID=51042
BUNGIE_CLIENT_SECRET=g4K4fPwbN0H-zewTWvAQPulHdB.yj7lx-UtJO6ZdIfEjQ5nR3tY7uF4wE6iA1oZ0bN5cH2dG9eJpM4qSrT8uV2wXyZ3aB7cD5eF9gH1iJ4kL6mN8oP2qR5tU7vW0xY
SESSION_SECRET=kX9#mP2$vL8&jQ5nR3tY7uF4wE6iA1oZ0bN5cH2dG9eJpM4qSrT8uV2wXyZ3aB7cD5eF9gH1iJ4kL6mN8oP2qR5tU7vW0xY  