PORT=5000
MONGODB_URI=mongodb://localhost:27017/guardian-nexus
BUNGIE_API_KEY=YOUR_API_KEY_HERE
BUNGIE_CLIENT_ID=YOUR_CLIENT_ID_HERE
BUNGIE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
BUNGIE_AUTH_URL=https://www.bungie.net/en/OAuth/Authorize
